info face="Comix Loud" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=48 base=35 scaleW=768 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="comix_0.png"
chars count=63
char id=32   x=75    y=39    width=4     height=3     xoffset=-1    yoffset=46    xadvance=9     page=0  chnl=15
char id=33   x=673   y=0     width=15    height=36    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=34   x=720   y=36    width=26    height=17    xoffset=-1    yoffset=2     xadvance=25    page=0  chnl=15
char id=35   x=547   y=37    width=30    height=29    xoffset=-1    yoffset=12    xadvance=28    page=0  chnl=15
char id=36   x=0     y=0     width=26    height=43    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=37   x=132   y=0     width=32    height=37    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=15
char id=38   x=516   y=37    width=30    height=32    xoffset=-1    yoffset=9     xadvance=28    page=0  chnl=15
char id=39   x=747   y=36    width=14    height=17    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=40   x=27    y=0     width=23    height=42    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=41   x=51    y=0     width=23    height=42    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=42   x=467   y=37    width=48    height=32    xoffset=-1    yoffset=6     xadvance=47    page=0  chnl=15
char id=43   x=656   y=37    width=23    height=22    xoffset=-1    yoffset=15    xadvance=21    page=0  chnl=15
char id=44   x=0     y=80    width=14    height=16    xoffset=-1    yoffset=26    xadvance=13    page=0  chnl=15
char id=45   x=60    y=79    width=20    height=10    xoffset=-1    yoffset=18    xadvance=17    page=0  chnl=15
char id=46   x=81    y=79    width=15    height=10    xoffset=-1    yoffset=33    xadvance=13    page=0  chnl=15
char id=47   x=283   y=0     width=23    height=37    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=48   x=88    y=39    width=27    height=35    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=49   x=443   y=37    width=23    height=34    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=50   x=30    y=43    width=29    height=35    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=51   x=278   y=38    width=25    height=35    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=52   x=197   y=38    width=26    height=35    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=53   x=116   y=39    width=26    height=35    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=54   x=485   y=0     width=27    height=36    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=55   x=0     y=44    width=29    height=35    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=56   x=229   y=0     width=29    height=37    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=57   x=397   y=0     width=29    height=36    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=58   x=704   y=36    width=15    height=21    xoffset=-1    yoffset=22    xadvance=13    page=0  chnl=15
char id=59   x=578   y=37    width=15    height=26    xoffset=-1    yoffset=22    xadvance=13    page=0  chnl=15
char id=60   x=625   y=37    width=30    height=25    xoffset=-1    yoffset=13    xadvance=28    page=0  chnl=15
char id=61   x=680   y=37    width=23    height=21    xoffset=-1    yoffset=17    xadvance=21    page=0  chnl=15
char id=62   x=594   y=37    width=30    height=25    xoffset=-1    yoffset=13    xadvance=28    page=0  chnl=15
char id=63   x=647   y=0     width=25    height=36    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=65   x=415   y=37    width=27    height=34    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=66   x=143   y=38    width=26    height=35    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=67   x=329   y=37    width=23    height=35    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=68   x=170   y=38    width=26    height=35    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=69   x=304   y=38    width=24    height=35    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=70   x=259   y=0     width=23    height=37    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=71   x=740   y=0     width=27    height=35    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=72   x=540   y=0     width=26    height=36    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=73   x=689   y=0     width=14    height=36    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=74   x=427   y=0     width=28    height=36    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=75   x=513   y=0     width=26    height=36    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=76   x=307   y=0     width=21    height=37    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=77   x=329   y=0     width=35    height=36    xoffset=-1    yoffset=7     xadvance=33    page=0  chnl=15
char id=78   x=197   y=0     width=31    height=37    xoffset=-1    yoffset=7     xadvance=28    page=0  chnl=15
char id=79   x=60    y=43    width=27    height=35    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=80   x=621   y=0     width=25    height=36    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=81   x=456   y=0     width=28    height=36    xoffset=-1    yoffset=8     xadvance=26    page=0  chnl=15
char id=82   x=594   y=0     width=26    height=36    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=83   x=224   y=38    width=26    height=35    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=84   x=251   y=38    width=26    height=35    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=85   x=567   y=0     width=26    height=36    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=86   x=385   y=37    width=29    height=34    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=87   x=704   y=0     width=35    height=35    xoffset=-1    yoffset=8     xadvance=33    page=0  chnl=15
char id=88   x=365   y=0     width=31    height=36    xoffset=-1    yoffset=7     xadvance=29    page=0  chnl=15
char id=89   x=165   y=0     width=31    height=37    xoffset=-1    yoffset=7     xadvance=29    page=0  chnl=15
char id=90   x=353   y=37    width=31    height=34    xoffset=-1    yoffset=8     xadvance=29    page=0  chnl=15
char id=92   x=108   y=0     width=23    height=38    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=95   x=31    y=79    width=28    height=10    xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=160  x=762   y=36    width=4     height=3     xoffset=-1    yoffset=46    xadvance=9     page=0  chnl=15
char id=176  x=15    y=80    width=15    height=14    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=8364 x=75    y=0     width=32    height=38    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=15
kernings count=170
kerning first=65  second=67  amount=-2  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=89  second=81  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=67  second=67  amount=-1  
kerning first=89  second=78  amount=-1  
kerning first=68  second=65  amount=-2  
kerning first=68  second=77  amount=-1  
kerning first=68  second=88  amount=-2  
kerning first=68  second=89  amount=-1  
kerning first=69  second=67  amount=-1  
kerning first=69  second=81  amount=-1  
kerning first=70  second=65  amount=-6  
kerning first=70  second=67  amount=-3  
kerning first=70  second=71  amount=-1  
kerning first=70  second=74  amount=-5  
kerning first=70  second=77  amount=-3  
kerning first=70  second=78  amount=-1  
kerning first=70  second=79  amount=-2  
kerning first=70  second=81  amount=-1  
kerning first=70  second=83  amount=-1  
kerning first=71  second=65  amount=-3  
kerning first=89  second=77  amount=-3  
kerning first=71  second=67  amount=-1  
kerning first=71  second=68  amount=-1  
kerning first=71  second=69  amount=-1  
kerning first=71  second=70  amount=-1  
kerning first=89  second=74  amount=-7  
kerning first=71  second=72  amount=-1  
kerning first=71  second=73  amount=-1  
kerning first=71  second=74  amount=-1  
kerning first=89  second=71  amount=-2  
kerning first=71  second=76  amount=-1  
kerning first=71  second=77  amount=-2  
kerning first=71  second=78  amount=-1  
kerning first=71  second=79  amount=-1  
kerning first=71  second=80  amount=-1  
kerning first=89  second=67  amount=-3  
kerning first=71  second=82  amount=-1  
kerning first=71  second=83  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=71  second=85  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=71  second=88  amount=-2  
kerning first=71  second=89  amount=-2  
kerning first=71  second=90  amount=-1  
kerning first=72  second=65  amount=-2  
kerning first=72  second=67  amount=-1  
kerning first=72  second=74  amount=-1  
kerning first=72  second=77  amount=-2  
kerning first=72  second=78  amount=-1  
kerning first=72  second=79  amount=-1  
kerning first=72  second=88  amount=-1  
kerning first=73  second=65  amount=-4  
kerning first=73  second=66  amount=-2  
kerning first=73  second=67  amount=-3  
kerning first=73  second=68  amount=-1  
kerning first=73  second=69  amount=-1  
kerning first=73  second=70  amount=-1  
kerning first=73  second=71  amount=-2  
kerning first=73  second=72  amount=-3  
kerning first=73  second=73  amount=-1  
kerning first=73  second=74  amount=-3  
kerning first=73  second=75  amount=-2  
kerning first=73  second=76  amount=-2  
kerning first=73  second=77  amount=-4  
kerning first=73  second=78  amount=-4  
kerning first=73  second=79  amount=-3  
kerning first=73  second=80  amount=-2  
kerning first=73  second=81  amount=-2  
kerning first=73  second=82  amount=-2  
kerning first=73  second=83  amount=-2  
kerning first=73  second=84  amount=-2  
kerning first=73  second=85  amount=-2  
kerning first=73  second=86  amount=-1  
kerning first=73  second=87  amount=-1  
kerning first=73  second=88  amount=-3  
kerning first=73  second=89  amount=-2  
kerning first=73  second=90  amount=-2  
kerning first=74  second=65  amount=-2  
kerning first=74  second=77  amount=-1  
kerning first=89  second=65  amount=-6  
kerning first=74  second=88  amount=-1  
kerning first=74  second=89  amount=-2  
kerning first=75  second=67  amount=-2  
kerning first=88  second=88  amount=-1  
kerning first=75  second=81  amount=-2  
kerning first=76  second=84  amount=-6  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=78  second=65  amount=-2  
kerning first=78  second=67  amount=-1  
kerning first=78  second=74  amount=-1  
kerning first=78  second=77  amount=-2  
kerning first=78  second=78  amount=-1  
kerning first=78  second=79  amount=-1  
kerning first=79  second=65  amount=-2  
kerning first=79  second=77  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=80  second=65  amount=-4  
kerning first=80  second=74  amount=-2  
kerning first=80  second=77  amount=-2  
kerning first=81  second=65  amount=-1  
kerning first=81  second=77  amount=-1  
kerning first=81  second=78  amount=-1  
kerning first=81  second=88  amount=-3  
kerning first=81  second=89  amount=-2  
kerning first=82  second=67  amount=-3  
kerning first=88  second=83  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=88  second=81  amount=-2  
kerning first=82  second=85  amount=-1  
kerning first=88  second=79  amount=-2  
kerning first=88  second=78  amount=-1  
kerning first=83  second=65  amount=-2  
kerning first=83  second=77  amount=-1  
kerning first=88  second=77  amount=-1  
kerning first=83  second=88  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=84  second=65  amount=-6  
kerning first=84  second=67  amount=-2  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-7  
kerning first=84  second=77  amount=-3  
kerning first=84  second=78  amount=-1  
kerning first=84  second=79  amount=-2  
kerning first=84  second=81  amount=-1  
kerning first=84  second=83  amount=-1  
kerning first=85  second=65  amount=-3  
kerning first=85  second=77  amount=-1  
kerning first=88  second=74  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=86  second=65  amount=-7  
kerning first=86  second=67  amount=-3  
kerning first=86  second=71  amount=-2  
kerning first=88  second=67  amount=-3  
kerning first=86  second=74  amount=-5  
kerning first=86  second=77  amount=-3  
kerning first=86  second=78  amount=-1  
kerning first=86  second=79  amount=-3  
kerning first=86  second=81  amount=-2  
kerning first=86  second=83  amount=-2  
kerning first=86  second=85  amount=-1  
kerning first=86  second=88  amount=-1  
kerning first=88  second=65  amount=-2  
kerning first=87  second=65  amount=-7  
kerning first=87  second=67  amount=-3  
kerning first=87  second=71  amount=-2  
kerning first=87  second=89  amount=-1  
kerning first=87  second=74  amount=-4  
kerning first=87  second=77  amount=-4  
kerning first=87  second=78  amount=-2  
kerning first=87  second=79  amount=-3  
kerning first=87  second=81  amount=-2  
kerning first=87  second=82  amount=-1  
kerning first=87  second=83  amount=-2  
kerning first=87  second=85  amount=-1  
kerning first=87  second=88  amount=-1  
