info face="Comix Loud" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=72 base=53 scaleW=768 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="comixWhiteLarge_0.png"
chars count=63
char id=32   x=752   y=56    width=6     height=5     xoffset=-2    yoffset=69    xadvance=13    page=0  chnl=15
char id=33   x=614   y=56    width=23    height=54    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=34   x=710   y=110   width=39    height=26    xoffset=-2    yoffset=3     xadvance=38    page=0  chnl=15
char id=35   x=453   y=112   width=45    height=44    xoffset=-2    yoffset=17    xadvance=42    page=0  chnl=15
char id=36   x=0     y=0     width=39    height=65    xoffset=-1    yoffset=4     xadvance=37    page=0  chnl=15
char id=37   x=276   y=0     width=49    height=56    xoffset=-2    yoffset=9     xadvance=45    page=0  chnl=15
char id=38   x=407   y=112   width=45    height=48    xoffset=-1    yoffset=14    xadvance=42    page=0  chnl=15
char id=39   x=0     y=176   width=21    height=26    xoffset=-2    yoffset=3     xadvance=20    page=0  chnl=15
char id=40   x=40    y=0     width=35    height=63    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=41   x=76    y=0     width=35    height=63    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=42   x=333   y=112   width=73    height=48    xoffset=-1    yoffset=9     xadvance=71    page=0  chnl=15
char id=43   x=615   y=111   width=35    height=34    xoffset=-2    yoffset=22    xadvance=32    page=0  chnl=15
char id=44   x=22    y=176   width=21    height=25    xoffset=-2    yoffset=39    xadvance=20    page=0  chnl=15
char id=45   x=68    y=174   width=30    height=17    xoffset=-2    yoffset=26    xadvance=26    page=0  chnl=15
char id=46   x=142   y=169   width=22    height=15    xoffset=-1    yoffset=49    xadvance=19    page=0  chnl=15
char id=47   x=147   y=0     width=34    height=58    xoffset=-2    yoffset=9     xadvance=31    page=0  chnl=15
char id=48   x=126   y=115   width=41    height=53    xoffset=-1    yoffset=11    xadvance=38    page=0  chnl=15
char id=49   x=297   y=113   width=35    height=52    xoffset=-2    yoffset=12    xadvance=32    page=0  chnl=15
char id=50   x=662   y=56    width=44    height=53    xoffset=-1    yoffset=11    xadvance=41    page=0  chnl=15
char id=51   x=502   y=57    width=38    height=54    xoffset=-2    yoffset=11    xadvance=37    page=0  chnl=15
char id=52   x=462   y=57    width=39    height=54    xoffset=-1    yoffset=11    xadvance=37    page=0  chnl=15
char id=53   x=340   y=57    width=40    height=54    xoffset=-2    yoffset=11    xadvance=37    page=0  chnl=15
char id=54   x=720   y=0     width=42    height=55    xoffset=1     yoffset=10    xadvance=43    page=0  chnl=15
char id=55   x=675   y=0     width=44    height=55    xoffset=-2    yoffset=11    xadvance=41    page=0  chnl=15
char id=56   x=231   y=0     width=44    height=57    xoffset=1     yoffset=9     xadvance=45    page=0  chnl=15
char id=57   x=373   y=0     width=44    height=56    xoffset=-1    yoffset=10    xadvance=43    page=0  chnl=15
char id=58   x=687   y=110   width=22    height=31    xoffset=-1    yoffset=33    xadvance=20    page=0  chnl=15
char id=59   x=499   y=112   width=23    height=40    xoffset=-2    yoffset=33    xadvance=20    page=0  chnl=15
char id=60   x=523   y=112   width=45    height=39    xoffset=-2    yoffset=18    xadvance=42    page=0  chnl=15
char id=61   x=651   y=111   width=35    height=32    xoffset=-2    yoffset=25    xadvance=31    page=0  chnl=15
char id=62   x=569   y=112   width=45    height=39    xoffset=-2    yoffset=18    xadvance=42    page=0  chnl=15
char id=63   x=81    y=64    width=37    height=55    xoffset=-2    yoffset=10    xadvance=34    page=0  chnl=15
char id=65   x=0     y=122   width=41    height=53    xoffset=-2    yoffset=11    xadvance=37    page=0  chnl=15
char id=66   x=299   y=57    width=40    height=54    xoffset=-2    yoffset=11    xadvance=37    page=0  chnl=15
char id=67   x=578   y=56    width=35    height=54    xoffset=-1    yoffset=11    xadvance=32    page=0  chnl=15
char id=68   x=257   y=113   width=39    height=52    xoffset=-2    yoffset=11    xadvance=36    page=0  chnl=15
char id=69   x=541   y=57    width=36    height=54    xoffset=-2    yoffset=10    xadvance=33    page=0  chnl=15
char id=70   x=119   y=59    width=35    height=55    xoffset=-2    yoffset=9     xadvance=32    page=0  chnl=15
char id=71   x=42    y=120   width=41    height=53    xoffset=-2    yoffset=10    xadvance=39    page=0  chnl=15
char id=72   x=461   y=0     width=40    height=56    xoffset=-2    yoffset=10    xadvance=36    page=0  chnl=15
char id=73   x=638   y=56    width=23    height=54    xoffset=-2    yoffset=11    xadvance=22    page=0  chnl=15
char id=74   x=418   y=0     width=42    height=56    xoffset=-1    yoffset=9     xadvance=40    page=0  chnl=15
char id=75   x=381   y=57    width=40    height=54    xoffset=-2    yoffset=10    xadvance=36    page=0  chnl=15
char id=76   x=540   y=0     width=32    height=56    xoffset=-2    yoffset=9     xadvance=29    page=0  chnl=15
char id=77   x=573   y=0     width=53    height=55    xoffset=-2    yoffset=10    xadvance=50    page=0  chnl=15
char id=78   x=326   y=0     width=46    height=56    xoffset=-2    yoffset=10    xadvance=43    page=0  chnl=15
char id=79   x=84    y=120   width=41    height=53    xoffset=-1    yoffset=11    xadvance=38    page=0  chnl=15
char id=80   x=502   y=0     width=37    height=56    xoffset=-2    yoffset=11    xadvance=34    page=0  chnl=15
char id=81   x=256   y=58    width=42    height=54    xoffset=-1    yoffset=12    xadvance=39    page=0  chnl=15
char id=82   x=41    y=64    width=39    height=55    xoffset=-2    yoffset=11    xadvance=36    page=0  chnl=15
char id=83   x=422   y=57    width=39    height=54    xoffset=-1    yoffset=11    xadvance=37    page=0  chnl=15
char id=84   x=168   y=114   width=40    height=53    xoffset=-2    yoffset=11    xadvance=37    page=0  chnl=15
char id=85   x=0     y=66    width=40    height=55    xoffset=-2    yoffset=10    xadvance=38    page=0  chnl=15
char id=86   x=707   y=56    width=44    height=53    xoffset=-2    yoffset=11    xadvance=41    page=0  chnl=15
char id=87   x=155   y=59    width=53    height=54    xoffset=-2    yoffset=11    xadvance=50    page=0  chnl=15
char id=88   x=209   y=58    width=46    height=54    xoffset=-2    yoffset=11    xadvance=43    page=0  chnl=15
char id=89   x=627   y=0     width=47    height=55    xoffset=-2    yoffset=11    xadvance=43    page=0  chnl=15
char id=90   x=209   y=113   width=47    height=52    xoffset=-2    yoffset=12    xadvance=43    page=0  chnl=15
char id=92   x=112   y=0     width=34    height=58    xoffset=-2    yoffset=9     xadvance=31    page=0  chnl=15
char id=95   x=99    y=174   width=42    height=16    xoffset=-2    yoffset=46    xadvance=39    page=0  chnl=15
char id=160  x=759   y=56    width=6     height=5     xoffset=-2    yoffset=69    xadvance=13    page=0  chnl=15
char id=176  x=44    y=174   width=23    height=22    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=8364 x=182   y=0     width=48    height=57    xoffset=-2    yoffset=9     xadvance=45    page=0  chnl=15
kernings count=190
kerning first=65  second=67  amount=-3  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-2  
kerning first=65  second=84  amount=-5  
kerning first=65  second=85  amount=-2  
kerning first=65  second=86  amount=-5  
kerning first=65  second=87  amount=-2  
kerning first=66  second=65  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=67  second=67  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=68  second=65  amount=-3  
kerning first=68  second=77  amount=-2  
kerning first=68  second=88  amount=-2  
kerning first=68  second=89  amount=-2  
kerning first=69  second=67  amount=-1  
kerning first=69  second=81  amount=-1  
kerning first=70  second=65  amount=-8  
kerning first=70  second=67  amount=-4  
kerning first=70  second=71  amount=-1  
kerning first=70  second=74  amount=-7  
kerning first=70  second=77  amount=-4  
kerning first=70  second=78  amount=-1  
kerning first=70  second=79  amount=-3  
kerning first=70  second=81  amount=-2  
kerning first=70  second=83  amount=-1  
kerning first=71  second=65  amount=-4  
kerning first=71  second=66  amount=-1  
kerning first=71  second=67  amount=-2  
kerning first=71  second=68  amount=-2  
kerning first=71  second=69  amount=-2  
kerning first=71  second=70  amount=-1  
kerning first=71  second=71  amount=-1  
kerning first=71  second=72  amount=-2  
kerning first=71  second=73  amount=-1  
kerning first=71  second=74  amount=-1  
kerning first=71  second=75  amount=-1  
kerning first=71  second=76  amount=-1  
kerning first=71  second=77  amount=-3  
kerning first=71  second=78  amount=-2  
kerning first=71  second=79  amount=-1  
kerning first=71  second=80  amount=-1  
kerning first=71  second=81  amount=-1  
kerning first=71  second=82  amount=-1  
kerning first=71  second=83  amount=-2  
kerning first=71  second=84  amount=-2  
kerning first=71  second=85  amount=-1  
kerning first=71  second=86  amount=-2  
kerning first=71  second=87  amount=-2  
kerning first=71  second=88  amount=-3  
kerning first=71  second=89  amount=-4  
kerning first=71  second=90  amount=-1  
kerning first=72  second=65  amount=-2  
kerning first=72  second=67  amount=-1  
kerning first=72  second=74  amount=-1  
kerning first=72  second=77  amount=-2  
kerning first=72  second=78  amount=-2  
kerning first=72  second=79  amount=-1  
kerning first=72  second=88  amount=-1  
kerning first=73  second=65  amount=-6  
kerning first=73  second=66  amount=-3  
kerning first=73  second=67  amount=-5  
kerning first=73  second=68  amount=-2  
kerning first=73  second=69  amount=-2  
kerning first=73  second=70  amount=-2  
kerning first=73  second=71  amount=-4  
kerning first=73  second=72  amount=-4  
kerning first=73  second=73  amount=-2  
kerning first=73  second=74  amount=-5  
kerning first=73  second=75  amount=-3  
kerning first=73  second=76  amount=-3  
kerning first=73  second=77  amount=-6  
kerning first=73  second=78  amount=-6  
kerning first=73  second=79  amount=-4  
kerning first=73  second=80  amount=-3  
kerning first=73  second=81  amount=-4  
kerning first=73  second=82  amount=-4  
kerning first=73  second=83  amount=-4  
kerning first=73  second=84  amount=-3  
kerning first=73  second=85  amount=-4  
kerning first=73  second=86  amount=-2  
kerning first=73  second=87  amount=-2  
kerning first=73  second=88  amount=-4  
kerning first=73  second=89  amount=-4  
kerning first=73  second=90  amount=-3  
kerning first=74  second=65  amount=-3  
kerning first=74  second=77  amount=-1  
kerning first=74  second=78  amount=-1  
kerning first=74  second=88  amount=-2  
kerning first=74  second=89  amount=-3  
kerning first=75  second=67  amount=-3  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-2  
kerning first=76  second=84  amount=-10 
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=78  second=65  amount=-3  
kerning first=78  second=67  amount=-1  
kerning first=78  second=74  amount=-2  
kerning first=78  second=77  amount=-3  
kerning first=78  second=78  amount=-2  
kerning first=78  second=79  amount=-1  
kerning first=79  second=65  amount=-3  
kerning first=79  second=77  amount=-1  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-3  
kerning first=80  second=65  amount=-6  
kerning first=80  second=74  amount=-3  
kerning first=80  second=77  amount=-3  
kerning first=81  second=65  amount=-1  
kerning first=81  second=77  amount=-1  
kerning first=81  second=78  amount=-1  
kerning first=81  second=88  amount=-4  
kerning first=81  second=89  amount=-3  
kerning first=82  second=67  amount=-4  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=83  second=65  amount=-3  
kerning first=83  second=77  amount=-1  
kerning first=83  second=78  amount=-1  
kerning first=83  second=88  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=84  second=65  amount=-9  
kerning first=84  second=67  amount=-4  
kerning first=84  second=71  amount=-2  
kerning first=84  second=74  amount=-11 
kerning first=84  second=77  amount=-5  
kerning first=84  second=78  amount=-2  
kerning first=84  second=79  amount=-3  
kerning first=84  second=81  amount=-2  
kerning first=84  second=83  amount=-1  
kerning first=85  second=65  amount=-4  
kerning first=85  second=77  amount=-2  
kerning first=85  second=78  amount=-1  
kerning first=85  second=88  amount=-1  
kerning first=86  second=65  amount=-10 
kerning first=86  second=67  amount=-5  
kerning first=86  second=71  amount=-4  
kerning first=86  second=72  amount=-1  
kerning first=86  second=74  amount=-8  
kerning first=86  second=77  amount=-5  
kerning first=86  second=78  amount=-2  
kerning first=86  second=79  amount=-5  
kerning first=86  second=81  amount=-4  
kerning first=86  second=83  amount=-3  
kerning first=86  second=85  amount=-1  
kerning first=86  second=88  amount=-1  
kerning first=86  second=89  amount=-1  
kerning first=87  second=65  amount=-10 
kerning first=87  second=67  amount=-5  
kerning first=87  second=71  amount=-4  
kerning first=87  second=72  amount=-1  
kerning first=87  second=74  amount=-6  
kerning first=87  second=77  amount=-6  
kerning first=87  second=78  amount=-3  
kerning first=87  second=79  amount=-5  
kerning first=87  second=81  amount=-4  
kerning first=87  second=82  amount=-1  
kerning first=87  second=83  amount=-3  
kerning first=87  second=85  amount=-2  
kerning first=87  second=88  amount=-2  
kerning first=87  second=89  amount=-2  
kerning first=88  second=65  amount=-3  
kerning first=88  second=67  amount=-5  
kerning first=88  second=71  amount=-2  
kerning first=88  second=74  amount=-2  
kerning first=88  second=77  amount=-2  
kerning first=88  second=78  amount=-2  
kerning first=88  second=79  amount=-4  
kerning first=88  second=81  amount=-3  
kerning first=88  second=83  amount=-2  
kerning first=88  second=88  amount=-1  
kerning first=89  second=65  amount=-9  
kerning first=89  second=67  amount=-5  
kerning first=89  second=71  amount=-3  
kerning first=89  second=74  amount=-11 
kerning first=89  second=77  amount=-5  
kerning first=89  second=78  amount=-1  
kerning first=89  second=79  amount=-4  
kerning first=89  second=81  amount=-3  
kerning first=89  second=83  amount=-2  
