info face="Comix Loud" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=48 base=35 scaleW=768 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="comixWhite_0.png"
chars count=63
char id=32   x=756   y=6     width=6     height=5     xoffset=-2    yoffset=45    xadvance=9     page=0  chnl=15
char id=33   x=721   y=0     width=17    height=38    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=34   x=77    y=83    width=28    height=19    xoffset=-2    yoffset=1     xadvance=25    page=0  chnl=15
char id=35   x=653   y=39    width=32    height=31    xoffset=-2    yoffset=11    xadvance=28    page=0  chnl=15
char id=36   x=0     y=0     width=28    height=45    xoffset=-2    yoffset=2     xadvance=24    page=0  chnl=15
char id=37   x=142   y=0     width=34    height=39    xoffset=-2    yoffset=5     xadvance=30    page=0  chnl=15
char id=38   x=620   y=39    width=32    height=34    xoffset=-2    yoffset=8     xadvance=28    page=0  chnl=15
char id=39   x=106   y=79    width=16    height=19    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=40   x=29    y=0     width=25    height=44    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=41   x=55    y=0     width=25    height=44    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=42   x=569   y=39    width=50    height=34    xoffset=-2    yoffset=5     xadvance=47    page=0  chnl=15
char id=43   x=737   y=39    width=25    height=24    xoffset=-2    yoffset=14    xadvance=21    page=0  chnl=15
char id=44   x=123   y=79    width=16    height=18    xoffset=-2    yoffset=25    xadvance=13    page=0  chnl=15
char id=45   x=189   y=78    width=22    height=12    xoffset=-2    yoffset=17    xadvance=17    page=0  chnl=15
char id=46   x=212   y=78    width=17    height=12    xoffset=-2    yoffset=32    xadvance=13    page=0  chnl=15
char id=47   x=303   y=0     width=25    height=39    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=48   x=162   y=40    width=29    height=37    xoffset=-2    yoffset=7     xadvance=25    page=0  chnl=15
char id=49   x=543   y=39    width=25    height=36    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=50   x=70    y=45    width=31    height=37    xoffset=-2    yoffset=7     xadvance=27    page=0  chnl=15
char id=51   x=366   y=39    width=27    height=37    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=52   x=279   y=40    width=28    height=37    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=53   x=192   y=40    width=28    height=37    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=54   x=519   y=0     width=29    height=38    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=55   x=38    y=45    width=31    height=37    xoffset=-2    yoffset=7     xadvance=27    page=0  chnl=15
char id=56   x=245   y=0     width=31    height=39    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=57   x=425   y=0     width=31    height=38    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=58   x=59    y=83    width=17    height=23    xoffset=-2    yoffset=21    xadvance=13    page=0  chnl=15
char id=59   x=686   y=39    width=17    height=28    xoffset=-2    yoffset=21    xadvance=13    page=0  chnl=15
char id=60   x=0     y=84    width=32    height=27    xoffset=-2    yoffset=12    xadvance=28    page=0  chnl=15
char id=61   x=33    y=84    width=25    height=23    xoffset=-2    yoffset=16    xadvance=21    page=0  chnl=15
char id=62   x=704   y=39    width=32    height=27    xoffset=-2    yoffset=12    xadvance=28    page=0  chnl=15
char id=63   x=693   y=0     width=27    height=38    xoffset=-2    yoffset=6     xadvance=23    page=0  chnl=15
char id=65   x=513   y=39    width=29    height=36    xoffset=-2    yoffset=7     xadvance=25    page=0  chnl=15
char id=66   x=221   y=40    width=28    height=37    xoffset=-2    yoffset=7     xadvance=25    page=0  chnl=15
char id=67   x=421   y=39    width=25    height=37    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=68   x=250   y=40    width=28    height=37    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=69   x=394   y=39    width=26    height=37    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=70   x=277   y=0     width=25    height=39    xoffset=-2    yoffset=5     xadvance=21    page=0  chnl=15
char id=71   x=102   y=41    width=29    height=37    xoffset=-2    yoffset=6     xadvance=26    page=0  chnl=15
char id=72   x=578   y=0     width=28    height=38    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=73   x=739   y=0     width=16    height=38    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=74   x=457   y=0     width=30    height=38    xoffset=-2    yoffset=6     xadvance=26    page=0  chnl=15
char id=75   x=549   y=0     width=28    height=38    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=76   x=329   y=0     width=23    height=39    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=77   x=353   y=0     width=37    height=38    xoffset=-2    yoffset=6     xadvance=33    page=0  chnl=15
char id=78   x=211   y=0     width=33    height=39    xoffset=-2    yoffset=6     xadvance=28    page=0  chnl=15
char id=79   x=132   y=41    width=29    height=37    xoffset=-2    yoffset=7     xadvance=25    page=0  chnl=15
char id=80   x=665   y=0     width=27    height=38    xoffset=-2    yoffset=7     xadvance=22    page=0  chnl=15
char id=81   x=488   y=0     width=30    height=38    xoffset=-2    yoffset=7     xadvance=26    page=0  chnl=15
char id=82   x=636   y=0     width=28    height=38    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=83   x=308   y=40    width=28    height=37    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=84   x=337   y=40    width=28    height=37    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=85   x=607   y=0     width=28    height=38    xoffset=-2    yoffset=6     xadvance=25    page=0  chnl=15
char id=86   x=481   y=39    width=31    height=36    xoffset=-2    yoffset=7     xadvance=27    page=0  chnl=15
char id=87   x=0     y=46    width=37    height=37    xoffset=-2    yoffset=7     xadvance=33    page=0  chnl=15
char id=88   x=391   y=0     width=33    height=38    xoffset=-2    yoffset=6     xadvance=29    page=0  chnl=15
char id=89   x=177   y=0     width=33    height=39    xoffset=-2    yoffset=6     xadvance=29    page=0  chnl=15
char id=90   x=447   y=39    width=33    height=36    xoffset=-2    yoffset=7     xadvance=29    page=0  chnl=15
char id=92   x=116   y=0     width=25    height=40    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=95   x=158   y=79    width=30    height=12    xoffset=-2    yoffset=30    xadvance=26    page=0  chnl=15
char id=160  x=756   y=0     width=6     height=5     xoffset=-2    yoffset=45    xadvance=9     page=0  chnl=15
char id=176  x=140   y=79    width=17    height=16    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=8364 x=81    y=0     width=34    height=40    xoffset=-2    yoffset=5     xadvance=30    page=0  chnl=15
kernings count=170
kerning first=65  second=67  amount=-2  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=89  second=81  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=67  second=67  amount=-1  
kerning first=89  second=78  amount=-1  
kerning first=68  second=65  amount=-2  
kerning first=68  second=77  amount=-1  
kerning first=68  second=88  amount=-2  
kerning first=68  second=89  amount=-1  
kerning first=69  second=67  amount=-1  
kerning first=69  second=81  amount=-1  
kerning first=70  second=65  amount=-6  
kerning first=70  second=67  amount=-3  
kerning first=70  second=71  amount=-1  
kerning first=70  second=74  amount=-5  
kerning first=70  second=77  amount=-3  
kerning first=70  second=78  amount=-1  
kerning first=70  second=79  amount=-2  
kerning first=70  second=81  amount=-1  
kerning first=70  second=83  amount=-1  
kerning first=71  second=65  amount=-3  
kerning first=89  second=77  amount=-3  
kerning first=71  second=67  amount=-1  
kerning first=71  second=68  amount=-1  
kerning first=71  second=69  amount=-1  
kerning first=71  second=70  amount=-1  
kerning first=89  second=74  amount=-7  
kerning first=71  second=72  amount=-1  
kerning first=71  second=73  amount=-1  
kerning first=71  second=74  amount=-1  
kerning first=89  second=71  amount=-2  
kerning first=71  second=76  amount=-1  
kerning first=71  second=77  amount=-2  
kerning first=71  second=78  amount=-1  
kerning first=71  second=79  amount=-1  
kerning first=71  second=80  amount=-1  
kerning first=89  second=67  amount=-3  
kerning first=71  second=82  amount=-1  
kerning first=71  second=83  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=71  second=85  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=71  second=88  amount=-2  
kerning first=71  second=89  amount=-2  
kerning first=71  second=90  amount=-1  
kerning first=72  second=65  amount=-2  
kerning first=72  second=67  amount=-1  
kerning first=72  second=74  amount=-1  
kerning first=72  second=77  amount=-2  
kerning first=72  second=78  amount=-1  
kerning first=72  second=79  amount=-1  
kerning first=72  second=88  amount=-1  
kerning first=73  second=65  amount=-4  
kerning first=73  second=66  amount=-2  
kerning first=73  second=67  amount=-3  
kerning first=73  second=68  amount=-1  
kerning first=73  second=69  amount=-1  
kerning first=73  second=70  amount=-1  
kerning first=73  second=71  amount=-2  
kerning first=73  second=72  amount=-3  
kerning first=73  second=73  amount=-1  
kerning first=73  second=74  amount=-3  
kerning first=73  second=75  amount=-2  
kerning first=73  second=76  amount=-2  
kerning first=73  second=77  amount=-4  
kerning first=73  second=78  amount=-4  
kerning first=73  second=79  amount=-3  
kerning first=73  second=80  amount=-2  
kerning first=73  second=81  amount=-2  
kerning first=73  second=82  amount=-2  
kerning first=73  second=83  amount=-2  
kerning first=73  second=84  amount=-2  
kerning first=73  second=85  amount=-2  
kerning first=73  second=86  amount=-1  
kerning first=73  second=87  amount=-1  
kerning first=73  second=88  amount=-3  
kerning first=73  second=89  amount=-2  
kerning first=73  second=90  amount=-2  
kerning first=74  second=65  amount=-2  
kerning first=74  second=77  amount=-1  
kerning first=89  second=65  amount=-6  
kerning first=74  second=88  amount=-1  
kerning first=74  second=89  amount=-2  
kerning first=75  second=67  amount=-2  
kerning first=88  second=88  amount=-1  
kerning first=75  second=81  amount=-2  
kerning first=76  second=84  amount=-6  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=78  second=65  amount=-2  
kerning first=78  second=67  amount=-1  
kerning first=78  second=74  amount=-1  
kerning first=78  second=77  amount=-2  
kerning first=78  second=78  amount=-1  
kerning first=78  second=79  amount=-1  
kerning first=79  second=65  amount=-2  
kerning first=79  second=77  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=80  second=65  amount=-4  
kerning first=80  second=74  amount=-2  
kerning first=80  second=77  amount=-2  
kerning first=81  second=65  amount=-1  
kerning first=81  second=77  amount=-1  
kerning first=81  second=78  amount=-1  
kerning first=81  second=88  amount=-3  
kerning first=81  second=89  amount=-2  
kerning first=82  second=67  amount=-3  
kerning first=88  second=83  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=88  second=81  amount=-2  
kerning first=82  second=85  amount=-1  
kerning first=88  second=79  amount=-2  
kerning first=88  second=78  amount=-1  
kerning first=83  second=65  amount=-2  
kerning first=83  second=77  amount=-1  
kerning first=88  second=77  amount=-1  
kerning first=83  second=88  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=84  second=65  amount=-6  
kerning first=84  second=67  amount=-2  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-7  
kerning first=84  second=77  amount=-3  
kerning first=84  second=78  amount=-1  
kerning first=84  second=79  amount=-2  
kerning first=84  second=81  amount=-1  
kerning first=84  second=83  amount=-1  
kerning first=85  second=65  amount=-3  
kerning first=85  second=77  amount=-1  
kerning first=88  second=74  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=86  second=65  amount=-7  
kerning first=86  second=67  amount=-3  
kerning first=86  second=71  amount=-2  
kerning first=88  second=67  amount=-3  
kerning first=86  second=74  amount=-5  
kerning first=86  second=77  amount=-3  
kerning first=86  second=78  amount=-1  
kerning first=86  second=79  amount=-3  
kerning first=86  second=81  amount=-2  
kerning first=86  second=83  amount=-2  
kerning first=86  second=85  amount=-1  
kerning first=86  second=88  amount=-1  
kerning first=88  second=65  amount=-2  
kerning first=87  second=65  amount=-7  
kerning first=87  second=67  amount=-3  
kerning first=87  second=71  amount=-2  
kerning first=87  second=89  amount=-1  
kerning first=87  second=74  amount=-4  
kerning first=87  second=77  amount=-4  
kerning first=87  second=78  amount=-2  
kerning first=87  second=79  amount=-3  
kerning first=87  second=81  amount=-2  
kerning first=87  second=82  amount=-1  
kerning first=87  second=83  amount=-2  
kerning first=87  second=85  amount=-1  
kerning first=87  second=88  amount=-1  
