info face="Comix Loud" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=36 base=27 scaleW=768 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="comixWhiteSmall_0.png"
chars count=63
char id=32   x=760   y=0     width=6     height=5     xoffset=-2    yoffset=33    xadvance=6     page=0  chnl=15
char id=33   x=583   y=0     width=14    height=30    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=34   x=520   y=31    width=22    height=15    xoffset=-2    yoffset=1     xadvance=19    page=0  chnl=15
char id=35   x=370   y=31    width=25    height=24    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=36   x=0     y=0     width=22    height=35    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=37   x=195   y=0     width=27    height=30    xoffset=-2    yoffset=4     xadvance=23    page=0  chnl=15
char id=38   x=304   y=31    width=25    height=27    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=39   x=557   y=31    width=13    height=15    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=40   x=23    y=0     width=20    height=34    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=41   x=44    y=0     width=20    height=34    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=42   x=330   y=31    width=39    height=26    xoffset=-2    yoffset=4     xadvance=35    page=0  chnl=15
char id=43   x=463   y=31    width=20    height=19    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=44   x=543   y=31    width=13    height=15    xoffset=-2    yoffset=18    xadvance=10    page=0  chnl=15
char id=45   x=586   y=31    width=17    height=11    xoffset=-2    yoffset=12    xadvance=13    page=0  chnl=15
char id=46   x=629   y=30    width=14    height=10    xoffset=-2    yoffset=24    xadvance=10    page=0  chnl=15
char id=47   x=65    y=0     width=20    height=31    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=48   x=688   y=0     width=23    height=29    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=49   x=283   y=31    width=20    height=28    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=50   x=234   y=31    width=24    height=28    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=51   x=115   y=31    width=22    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=52   x=92    y=32    width=22    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=53   x=46    y=35    width=22    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=54   x=405   y=0     width=23    height=30    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=55   x=613   y=0     width=25    height=29    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=56   x=304   y=0     width=25    height=30    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=57   x=330   y=0     width=25    height=30    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=58   x=484   y=31    width=14    height=19    xoffset=-2    yoffset=15    xadvance=10    page=0  chnl=15
char id=59   x=396   y=31    width=14    height=23    xoffset=-2    yoffset=15    xadvance=10    page=0  chnl=15
char id=60   x=437   y=31    width=25    height=22    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=61   x=499   y=31    width=20    height=18    xoffset=-2    yoffset=12    xadvance=16    page=0  chnl=15
char id=62   x=411   y=31    width=25    height=22    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=63   x=520   y=0     width=21    height=30    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=65   x=259   y=31    width=23    height=28    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=66   x=712   y=0     width=23    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=67   x=160   y=31    width=20    height=29    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=68   x=23    y=35    width=22    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=69   x=138   y=31    width=21    height=29    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=70   x=542   y=0     width=20    height=30    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=71   x=736   y=0     width=23    height=29    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=72   x=475   y=0     width=22    height=30    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=73   x=598   y=0     width=14    height=30    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=74   x=356   y=0     width=24    height=30    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=75   x=452   y=0     width=22    height=30    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=76   x=563   y=0     width=19    height=30    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=77   x=107   y=0     width=29    height=30    xoffset=-2    yoffset=4     xadvance=25    page=0  chnl=15
char id=78   x=250   y=0     width=26    height=30    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=79   x=664   y=0     width=23    height=29    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=80   x=498   y=0     width=21    height=30    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=81   x=639   y=0     width=24    height=29    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=82   x=0     y=36    width=22    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=83   x=429   y=0     width=22    height=30    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=84   x=69    y=32    width=22    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=85   x=381   y=0     width=23    height=30    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=86   x=208   y=31    width=25    height=28    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=87   x=137   y=0     width=29    height=30    xoffset=-2    yoffset=4     xadvance=25    page=0  chnl=15
char id=88   x=223   y=0     width=26    height=30    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=89   x=277   y=0     width=26    height=30    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=90   x=181   y=31    width=26    height=28    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=92   x=86    y=0     width=20    height=31    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=95   x=604   y=31    width=24    height=10    xoffset=-2    yoffset=22    xadvance=20    page=0  chnl=15
char id=160  x=644   y=30    width=6     height=5     xoffset=-2    yoffset=33    xadvance=6     page=0  chnl=15
char id=176  x=571   y=31    width=14    height=14    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=8364 x=167   y=0     width=27    height=30    xoffset=-2    yoffset=4     xadvance=22    page=0  chnl=15
kernings count=143
kerning first=65  second=67  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=89  second=81  amount=-2  
kerning first=66  second=84  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=89  second=79  amount=-2  
kerning first=89  second=78  amount=-1  
kerning first=89  second=77  amount=-2  
kerning first=89  second=74  amount=-5  
kerning first=68  second=65  amount=-2  
kerning first=68  second=77  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-2  
kerning first=70  second=65  amount=-4  
kerning first=70  second=67  amount=-2  
kerning first=70  second=71  amount=-1  
kerning first=70  second=74  amount=-3  
kerning first=70  second=77  amount=-2  
kerning first=70  second=78  amount=-1  
kerning first=70  second=79  amount=-1  
kerning first=70  second=81  amount=-1  
kerning first=70  second=83  amount=-1  
kerning first=71  second=65  amount=-2  
kerning first=89  second=65  amount=-4  
kerning first=71  second=67  amount=-1  
kerning first=71  second=68  amount=-1  
kerning first=71  second=69  amount=-1  
kerning first=88  second=83  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=71  second=72  amount=-1  
kerning first=88  second=79  amount=-2  
kerning first=88  second=78  amount=-1  
kerning first=88  second=77  amount=-1  
kerning first=88  second=74  amount=-1  
kerning first=71  second=77  amount=-1  
kerning first=71  second=78  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-2  
kerning first=88  second=65  amount=-1  
kerning first=87  second=89  amount=-1  
kerning first=71  second=83  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=87  second=88  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=71  second=88  amount=-1  
kerning first=71  second=89  amount=-2  
kerning first=87  second=85  amount=-1  
kerning first=72  second=65  amount=-1  
kerning first=72  second=67  amount=-1  
kerning first=72  second=74  amount=-1  
kerning first=72  second=77  amount=-1  
kerning first=72  second=78  amount=-1  
kerning first=87  second=83  amount=-1  
kerning first=87  second=81  amount=-2  
kerning first=73  second=65  amount=-3  
kerning first=73  second=66  amount=-1  
kerning first=73  second=67  amount=-2  
kerning first=73  second=68  amount=-1  
kerning first=73  second=69  amount=-1  
kerning first=73  second=70  amount=-1  
kerning first=73  second=71  amount=-2  
kerning first=73  second=72  amount=-2  
kerning first=73  second=73  amount=-1  
kerning first=73  second=74  amount=-2  
kerning first=73  second=75  amount=-1  
kerning first=73  second=76  amount=-1  
kerning first=73  second=77  amount=-3  
kerning first=73  second=78  amount=-3  
kerning first=73  second=79  amount=-2  
kerning first=73  second=80  amount=-1  
kerning first=73  second=81  amount=-2  
kerning first=73  second=82  amount=-2  
kerning first=73  second=83  amount=-2  
kerning first=73  second=84  amount=-1  
kerning first=73  second=85  amount=-2  
kerning first=73  second=86  amount=-1  
kerning first=73  second=87  amount=-1  
kerning first=73  second=88  amount=-2  
kerning first=73  second=89  amount=-2  
kerning first=73  second=90  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=87  second=79  amount=-2  
kerning first=87  second=78  amount=-1  
kerning first=74  second=88  amount=-1  
kerning first=74  second=89  amount=-1  
kerning first=75  second=67  amount=-2  
kerning first=87  second=77  amount=-3  
kerning first=75  second=81  amount=-1  
kerning first=76  second=84  amount=-5  
kerning first=76  second=86  amount=-1  
kerning first=87  second=74  amount=-3  
kerning first=78  second=65  amount=-2  
kerning first=78  second=67  amount=-1  
kerning first=78  second=74  amount=-1  
kerning first=78  second=77  amount=-1  
kerning first=78  second=78  amount=-1  
kerning first=78  second=79  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=87  second=71  amount=-2  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=80  second=65  amount=-3  
kerning first=80  second=74  amount=-1  
kerning first=80  second=77  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=87  second=67  amount=-2  
kerning first=87  second=65  amount=-5  
kerning first=81  second=88  amount=-2  
kerning first=81  second=89  amount=-1  
kerning first=82  second=67  amount=-2  
kerning first=86  second=83  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=86  second=81  amount=-2  
kerning first=82  second=85  amount=-1  
kerning first=86  second=79  amount=-2  
kerning first=86  second=78  amount=-1  
kerning first=83  second=65  amount=-1  
kerning first=86  second=77  amount=-2  
kerning first=86  second=74  amount=-4  
kerning first=86  second=71  amount=-2  
kerning first=86  second=67  amount=-2  
kerning first=84  second=65  amount=-4  
kerning first=84  second=67  amount=-2  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-5  
kerning first=84  second=77  amount=-2  
kerning first=84  second=78  amount=-1  
kerning first=84  second=79  amount=-2  
kerning first=84  second=81  amount=-1  
kerning first=84  second=83  amount=-1  
kerning first=85  second=65  amount=-2  
kerning first=85  second=77  amount=-1  
kerning first=86  second=65  amount=-5  
