info face="Arial Black" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=42 base=33 scaleW=768 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="TextFieldFont_0.png"
chars count=98
char id=32   x=758   y=28    width=6     height=5     xoffset=-2    yoffset=39    xadvance=10    page=0  chnl=15
char id=33   x=722   y=28    width=11    height=26    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=34   x=470   y=55    width=18    height=13    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=35   x=447   y=0     width=23    height=27    xoffset=-2    yoffset=9     xadvance=19    page=0  chnl=15
char id=36   x=80    y=0     width=23    height=32    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=37   x=201   y=0     width=32    height=27    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=38   x=234   y=0     width=28    height=27    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=39   x=489   y=55    width=11    height=13    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=40   x=50    y=0     width=14    height=33    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=41   x=65    y=0     width=14    height=33    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=42   x=453   y=55    width=16    height=15    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=43   x=302   y=55    width=21    height=20    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=44   x=397   y=55    width=11    height=17    xoffset=-1    yoffset=25    xadvance=10    page=0  chnl=15
char id=45   x=550   y=55    width=13    height=9     xoffset=-2    yoffset=21    xadvance=10    page=0  chnl=15
char id=46   x=538   y=55    width=11    height=10    xoffset=-1    yoffset=25    xadvance=10    page=0  chnl=15
char id=47   x=723   y=0     width=14    height=27    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=48   x=567   y=0     width=22    height=27    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=49   x=691   y=28    width=17    height=26    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=50   x=467   y=28    width=23    height=26    xoffset=-2    yoffset=9     xadvance=20    page=0  chnl=15
char id=51   x=471   y=0     width=23    height=27    xoffset=-2    yoffset=9     xadvance=20    page=0  chnl=15
char id=52   x=394   y=28    width=24    height=26    xoffset=-2    yoffset=9     xadvance=20    page=0  chnl=15
char id=53   x=519   y=0     width=23    height=27    xoffset=-2    yoffset=9     xadvance=20    page=0  chnl=15
char id=54   x=543   y=0     width=23    height=27    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=55   x=538   y=28    width=22    height=26    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=56   x=590   y=0     width=22    height=27    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=57   x=423   y=0     width=23    height=27    xoffset=-2    yoffset=9     xadvance=20    page=0  chnl=15
char id=58   x=385   y=55    width=11    height=20    xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=59   x=752   y=0     width=11    height=27    xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=60   x=0     y=61    width=22    height=23    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=61   x=431   y=55    width=21    height=16    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=62   x=23    y=61    width=22    height=23    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=63   x=629   y=28    width=21    height=26    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=64   x=144   y=0     width=27    height=30    xoffset=-2    yoffset=9     xadvance=22    page=0  chnl=15
char id=65   x=124   y=33    width=28    height=26    xoffset=-2    yoffset=9     xadvance=23    page=0  chnl=15
char id=66   x=316   y=28    width=25    height=26    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=67   x=319   y=0     width=26    height=27    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=68   x=342   y=28    width=25    height=26    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=69   x=419   y=28    width=23    height=26    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=70   x=607   y=28    width=21    height=26    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=71   x=263   y=0     width=27    height=27    xoffset=-1    yoffset=9     xadvance=25    page=0  chnl=15
char id=72   x=290   y=28    width=25    height=26    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=73   x=709   y=28    width=12    height=26    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=74   x=613   y=0     width=22    height=27    xoffset=-2    yoffset=9     xadvance=20    page=0  chnl=15
char id=75   x=153   y=31    width=28    height=26    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=76   x=515   y=28    width=22    height=26    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=77   x=36    y=34    width=29    height=26    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=78   x=368   y=28    width=25    height=26    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=79   x=291   y=0     width=27    height=27    xoffset=-1    yoffset=9     xadvance=25    page=0  chnl=15
char id=80   x=491   y=28    width=23    height=26    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=81   x=172   y=0     width=28    height=29    xoffset=-1    yoffset=9     xadvance=25    page=0  chnl=15
char id=82   x=211   y=28    width=26    height=26    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=83   x=372   y=0     width=25    height=27    xoffset=-2    yoffset=9     xadvance=21    page=0  chnl=15
char id=84   x=264   y=28    width=25    height=26    xoffset=-2    yoffset=9     xadvance=21    page=0  chnl=15
char id=85   x=346   y=0     width=25    height=27    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=86   x=182   y=30    width=28    height=26    xoffset=-2    yoffset=9     xadvance=23    page=0  chnl=15
char id=87   x=0     y=34    width=35    height=26    xoffset=-2    yoffset=9     xadvance=30    page=0  chnl=15
char id=88   x=95    y=33    width=28    height=26    xoffset=-2    yoffset=9     xadvance=23    page=0  chnl=15
char id=89   x=66    y=34    width=28    height=26    xoffset=-2    yoffset=9     xadvance=23    page=0  chnl=15
char id=90   x=238   y=28    width=25    height=26    xoffset=-2    yoffset=9     xadvance=21    page=0  chnl=15
char id=91   x=104   y=0     width=14    height=32    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=92   x=738   y=0     width=13    height=27    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=93   x=119   y=0     width=14    height=32    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=94   x=409   y=55    width=21    height=16    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=95   x=578   y=55    width=20    height=6     xoffset=-2    yoffset=33    xadvance=15    page=0  chnl=15
char id=96   x=564   y=55    width=13    height=9     xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=97   x=118   y=60    width=23    height=21    xoffset=-2    yoffset=15    xadvance=20    page=0  chnl=15
char id=98   x=636   y=0     width=22    height=27    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=99   x=46    y=61    width=23    height=21    xoffset=-2    yoffset=15    xadvance=20    page=0  chnl=15
char id=100  x=659   y=0     width=22    height=27    xoffset=-2    yoffset=9     xadvance=20    page=0  chnl=15
char id=101  x=70    y=61    width=23    height=21    xoffset=-2    yoffset=15    xadvance=20    page=0  chnl=15
char id=102  x=673   y=28    width=17    height=26    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=103  x=682   y=0     width=22    height=27    xoffset=-2    yoffset=15    xadvance=20    page=0  chnl=15
char id=104  x=651   y=28    width=21    height=26    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=105  x=746   y=28    width=11    height=26    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=106  x=34    y=0     width=15    height=33    xoffset=-4    yoffset=9     xadvance=10    page=0  chnl=15
char id=107  x=443   y=28    width=23    height=26    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=108  x=734   y=28    width=11    height=26    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=109  x=221   y=55    width=31    height=20    xoffset=-1    yoffset=15    xadvance=30    page=0  chnl=15
char id=110  x=324   y=55    width=21    height=20    xoffset=-1    yoffset=15    xadvance=20    page=0  chnl=15
char id=111  x=94    y=61    width=23    height=21    xoffset=-2    yoffset=15    xadvance=20    page=0  chnl=15
char id=112  x=561   y=28    width=22    height=26    xoffset=-1    yoffset=15    xadvance=20    page=0  chnl=15
char id=113  x=584   y=28    width=22    height=26    xoffset=-2    yoffset=15    xadvance=20    page=0  chnl=15
char id=114  x=367   y=55    width=17    height=20    xoffset=-1    yoffset=15    xadvance=13    page=0  chnl=15
char id=115  x=142   y=60    width=22    height=21    xoffset=-2    yoffset=15    xadvance=18    page=0  chnl=15
char id=116  x=705   y=0     width=17    height=27    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=117  x=165   y=58    width=21    height=21    xoffset=-1    yoffset=15    xadvance=20    page=0  chnl=15
char id=118  x=278   y=55    width=23    height=20    xoffset=-2    yoffset=15    xadvance=18    page=0  chnl=15
char id=119  x=187   y=57    width=33    height=20    xoffset=-2    yoffset=15    xadvance=28    page=0  chnl=15
char id=120  x=253   y=55    width=24    height=20    xoffset=-2    yoffset=15    xadvance=20    page=0  chnl=15
char id=121  x=495   y=0     width=23    height=27    xoffset=-2    yoffset=15    xadvance=18    page=0  chnl=15
char id=122  x=346   y=55    width=20    height=20    xoffset=-2    yoffset=15    xadvance=16    page=0  chnl=15
char id=123  x=17    y=0     width=16    height=33    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=124  x=134   y=0     width=9     height=32    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=125  x=0     y=0     width=16    height=33    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=126  x=501   y=55    width=22    height=11    xoffset=-1    yoffset=17    xadvance=19    page=0  chnl=15
char id=160  x=599   y=55    width=6     height=5     xoffset=-2    yoffset=39    xadvance=10    page=0  chnl=15
char id=176  x=524   y=55    width=13    height=11    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=8364 x=398   y=0     width=24    height=27    xoffset=-2    yoffset=9     xadvance=20    page=0  chnl=15
kernings count=148
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=111 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-2  
kerning first=115 second=119 amount=-1  
kerning first=114 second=121 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=117 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=114 amount=1   
kerning first=114 second=112 amount=1   
kerning first=114 second=110 amount=1   
kerning first=114 second=109 amount=1   
kerning first=114 second=108 amount=1   
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=114 second=107 amount=1   
kerning first=65  second=89  amount=-2  
kerning first=114 second=106 amount=1   
kerning first=114 second=58  amount=1   
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=112 second=119 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=66  second=85  amount=-1  
kerning first=102 second=63  amount=2   
kerning first=102 second=46  amount=-2  
kerning first=102 second=44  amount=-1  
kerning first=102 second=33  amount=2   
kerning first=102 second=32  amount=1   
kerning first=101 second=120 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=99  second=108 amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-3  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=101 amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=97  amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=89  second=79  amount=-2  
kerning first=74  second=46  amount=-1  
kerning first=89  second=71  amount=-2  
kerning first=89  second=67  amount=-2  
kerning first=74  second=65  amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=89  second=58  amount=-2  
kerning first=89  second=46  amount=-5  
kerning first=89  second=45  amount=-2  
kerning first=89  second=44  amount=-5  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=87  second=105 amount=1   
kerning first=87  second=104 amount=1   
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=86  second=79  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=46  amount=-4  
kerning first=86  second=45  amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=85  second=65  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=104 amount=1   
kerning first=84  second=101 amount=-2  
kerning first=81  second=44  amount=1   
kerning first=84  second=99  amount=-2  
kerning first=84  second=97  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=44  amount=-4  
kerning first=82  second=111 amount=-1  
kerning first=82  second=89  amount=-1  
